[asterisk]
host            = <voip_server>
port            = 5038
username        = <ami_user>
secret          = <ami_secret>
datetime_format = %%Y-%%m-%%d %%H:%%M:%%S

[callservice]
channel     = SIP/mkt
context     = from-internal
queue       = 8000
timeout     = 30
priority    = 1

[scheduler]
retries     = 3
interval    = 3600
rate_limit  = 2/m

[api]
datetime_format             = %%Y-%%m-%%d %%H:%%M:%%S
required_fields_campaign    = campaignid,typeid,contact,starttime,endtime
required_field_contacts     = phonenumber

[callback]
finish_campaign = http://crm.native.vn/api/FinishCampaign
update_campaign = http://crm.native.vn/api/UpdateCampaign
timeout         = 3