[asterisk]
host            = <voip_server>
port            = 5038
username        = <ami_user>
secret          = <ami_secret>
encoding        = utf-8

[originate]
channel     = SIP/mkt
context     = from-internal
queue       = 8000
timeout     = 30000
priority    = 1
record_url  = http://42.116.18.42:8000/recordings/

[scheduler]
retries     = 3
interval    = 3600
rate_limit  = 2/m

[api]
datetime_format             = %%Y-%%m-%%d %%H:%%M:%%S
required_fields_campaign    = campaignid,contact,starttime,endtime
required_field_contacts     = phonenumber

[callback]
finish_campaign = http://210.245.115.55:8089/admin/api/Campain/closeCampaign
update_campaign = http://210.245.115.55:8089/admin/api/Campain/updateCampaign
timeout         = 3