[ami]
host        = <voip_server>
port        = 5038
user        = <ami_user>
secret      = <ami_secret>
encoding    = utf8

[trunk]
context     = from-internal
queue       = 8000
timeout     = 30
priority    = 1

[scheduler]
retry       = 3
interval    = 3600
rate_limit  = 2m

[api]
datetime_format     = %%Y-%%m-%%d %%H:%%M:%%S
cp_required_fields  = campaignid,typeid,contact,code,starttime,endtime
cts_required_field  = phonenumber

[callback]
finish_campaign = http://crm.native.vn/api/FinishCampaign
update_campaign = http://crm.native.vn/api/UpdateCampaign
timeout         = 3