[ami]
host        = <hostname_or_ipaddress>
port        = 5038
user        = <username>
secret      = <secret_for_username>
encoding    = utf8

[trunk]
context     = SIP/mkt
queue       = 8000
timeout     = 30

[scheduler]
retry       = 3
interval    = 3600
rate_limit  = 2m

[api]
datetime_format     = %%Y-%%m-%%d %%H:%%M:%%S
cp_required_fields  = campaignid,typeid,contact,code,starttime,endtime
cts_required_field  = phonenumber

[callback]
finish_campaign = http://crm.native.vn/api/FinishCampaign
update_campaign = http://crm.native.vn/api/UpdateCampaign
timeout         = 3