[asterisk]
host            = 42.116.18.41
port            = 5038
username        = callservice
secret          = 505e3ea75c1e21f4f288a83Dz2V9K
datetime_format = %%Y-%%m-%%d %%H:%%M:%%S

[trunk]
channel     = SIP/mkt
context     = from-internal
queue       = 8000
timeout     = 30
priority    = 1

[scheduler]
retries     = 3
interval    = 3600
rate_limit  = 2m

[api]
datetime_format     = %%Y-%%m-%%d %%H:%%M:%%S
cp_required_fields  = campaignid,typeid,contact,code,starttime,endtime
cts_required_field  = phonenumber

[callback]
finish_campaign = http://crm.native.vn/api/FinishCampaign
update_campaign = http://crm.native.vn/api/UpdateCampaign
timeout         = 3