[ami]
host        = <hostname_or_ipaddress>
port        = 5038
user        = <username>
secret      = <secret_for_username>
encoding    = utf8

[trunk]
context     = SIP/mkt
queue       = 8000
timeout     = 30        # In seconds

[scheduler]
retry       = 3         #
interval    = 3600      # In seconds
rate_limit  = 2m        # Call per either second (s) or minute (m) or hour (h)

[api]
datetime_format     = %%Y-%%m-%%dT%%H:%%M:%%S.%%f
cp_required_fields  = campaignid,typeid,contact,code,starttime,endtime
cts_required_field  = phonenumber

[callback]
finished_campaign   = http://crm.native.vn/api/FinishCampaign
update_campaign     = http://crm.native.vn/api/UpdateCampaign